{
  "name": "react-qrcode",
  "version": "0.3.3",
  "type": "module",
  "description": "🤳 A React component for QR code generation with `qrcode`",
  "repository": "git@github.com:rx-ts/react.git",
  "homepage": "https://github.com/rx-ts/react/blob/master/packages/react-qrcode",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "exports": {
    "types": "./lib/index.d.ts",
    "require": "./lib/index.cjs",
    "import": "./lib/index.js"
  },
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "keywords": [
    "react-qrcode",
    "qrcode",
    "react"
  ],
  "peerDependencies": {
    "qrcode": ">=1.0.0",
    "react": ">=16.8.0"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
